//supabase key

VITE_SUPABASE_URL=https://fvtaujwaovzffpyqhnsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2dGF1andhb3Z6ZmZweXFobnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzE0NzE4ODQsImV4cCI6MTk4NzA0Nzg4NH0.5Qit8d67kj_3FWqGlmg5d9zJF0lK8B2j_jATwk75Tik